<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CommunicationProtocol.exe" version="1.0.0.15" publicKeyToken="e677d383989d6a7b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CommunicationProtocol" version="1.0.1.8" language="neutral" processorArchitecture="msil" />
    <commandLine file="CommunicationProtocol.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommunicationProtocol.exe" size="433048">
      <assemblyIdentity name="CommunicationProtocol" version="1.0.1.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m77aFOP9lbGxdsHrp3R/8JEPiiTlzXLnNRMAC8VS0O8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CommunicationProtocol.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="190925">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MrFdGC6knvYqMCn/DHAOpfxOoPBigHWEik7JA4x2X54=</dsig:DigestValue>
    </hash>
  </file>
  <file name="published\.gitattributes" size="66">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P5RU7xh1YaVuVNzYL4qOc6AievlG1yiv3yTF6cwcpo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x.svg" size="331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QAzPq+V3vgRsG4jTLSVfM+zaOgN5oznRSPUA9ObaOOo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KIM\quima" issuerKeyHash="90026ec32f2d93d2d91ab318140f7b577e31b8b1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>i/0za3bHH/vqoyIqfmcJtaSBIxb80qbvRUjKcgBBJ+c=</DigestValue></Reference></SignedInfo><SignatureValue>nn6Ek4XqliAv6GOeY3jO7hCPTYFazVwULarRwU26eetMYoSgCJp6lZI+Puc5vSBuraUo4gx7Lvn7eTHMImq1FvTFYa3TNT5n+YGlmKfURH+a1okEMaYF+iEotq3pEawNrcd+XvKD6VckSS5d2k3vizV3lSXadSAmDnah0pwNDWY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZRCdb+/6+I/FmQKZ0Gw4MDznq8/hTYtlSIP72KtDoYxqB/OU2f0nIN6Wq5qShItXbIX09ziUYcvw9YRpxmFe9WGjLnsPnKLR6YuxQ3QVrx6pwgDpOQUMcRNur0SZLhQSD0yMJpGwX8/b0zEMVRupHHdAygtm8uI4L8k9Ih6fnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e727410072ca4845efa6d2fc162381a4b509677e2a22a3eafb1fc7766b33fd8b" Description="" Url=""><as:assemblyIdentity name="CommunicationProtocol.exe" version="1.0.0.15" publicKeyToken="e677d383989d6a7b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KIM\quima</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QHw3QcPIxw/281ksMG1lJvCtrWmJH4Xez2hXc3cLPFg=</DigestValue></Reference></SignedInfo><SignatureValue>SCkaCosKwmwgzI8+Se2W5UpBDY2Yk3qTfH4MRROkXOviuzxvZEzSOu5PhBEFykhGVvKnikErdpn3mahnYYv9iYWQhvFYAq2LApsE9Te7StL0idFduXKwf8AO31SxoMQy4y8EnDkq8cy6udmhAMndtTOEF6U9MWi5cno59jrfW9Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZRCdb+/6+I/FmQKZ0Gw4MDznq8/hTYtlSIP72KtDoYxqB/OU2f0nIN6Wq5qShItXbIX09ziUYcvw9YRpxmFe9WGjLnsPnKLR6YuxQ3QVrx6pwgDpOQUMcRNur0SZLhQSD0yMJpGwX8/b0zEMVRupHHdAygtm8uI4L8k9Ih6fnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQFpS/qqo8k5tFZHDdpAtzoDANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASwBJAE0AXABxAHUAaQBtAGEwHhcNMjQwMjA4MTQyMTIxWhcNMjUwMjA3MjAyMTIxWjAdMRswGQYDVQQDHhIASwBJAE0AXABxAHUAaQBtAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKmUQnW/v+viPxZkCmdBsODA856vP4U2LZUiD+9irQ6GMagfzlNn9JyDelquakoSLV2yF9Pc4lGHL8PWEacZhXvVhoy57D5yi0emLsUN0Fa8eqcIA6TkFDHETbq9EmS4UEg9MjCaRsF/P29MxDFUbqRx3QMoLZvLiOC/JPSIen5xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUVli2M+7qO0fTERMLBE9cmWxMDczZdGq/f0D2f0e3AaiAQGWkLJjV8jbi1rEwwvS3/p950D91pPiN8beO0LEHghjwl+yBRZWQa4n0GHIskW54xeMTuxlI0tV0hGdpil/rypDvd3OlOMk3P4Og7coUNcwTPMrwUwJhZdqcsPJvKs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>