{
  "answer": "Réponse",
  "commands": "Commandes",
  "connection": "Connexion",
  "protocol": "Protocole",
  "continuous": "Continu",
  "continuous_active": "🛑 Continu",
  "saved_sessions": "Sessions Sauvegardées",
  "loadSession": "Charger",
  "saveSession": "Enregistrer",
  "deleteSession": "Supprimer",
  "sessionsExplain": "Charger, enregistrer et supprimer des sessions",
  "sessions": "Sessions",
  "connect": "Connecter",
  "port": "Port",
  "ip": "Adresse IP",
  "send": "Envoyer 📩",
  "LabelTimeSecs": "secondes.",
  "encoding": "Encodage",
  "commandFolder404": "Le dossier des commandes n'existe pas, veuillez le créer et ajouter les commandes au format XML.",
  "connection_failed": "Échec de la connexion",
  "connecting": "Connexion en cours",
  "disconnect": "🛑 Déconnecter",
  "connected": "Connecté",
  "disconnected_warning": "⚠ Déconnecté",
  "disconnected": "Déconnecté",
  "error_reciving_message": "Erreur lors de la réception du message",
  "error_sending_message": "Erreur lors de l'envoi du message",
  "error": "Erreur",
  "error404": "Erreur 404",
  "error_sending_data": "Erreur lors de l'envoi des données",
  "server_closed": "Serveur fermé",
  "error_input_connection": "La connexion n'a pas pu être démarrée en raison des raisons suivantes",
  "error_port_empty": "Le port ne peut pas être vide.",
  "error_port_format": "Le port sélectionné n'est pas dans un format valide.",
  "error_ip_format": "L'IP sélectionnée n'est pas dans un format valide.",
  "language_not_found": "Langue non trouvée"
}
