{
  "answer": "Risposta",
  "commands": "Comandi",
  "connection": "Connessione",
  "protocol": "Protocollo",
  "continuous": "Continuo",
  "continuous_active": "🛑 Continuo",
  "saved_sessions": "Sessioni Salvate",
  "loadSession": "Carica",
  "saveSession": "Salva",
  "deleteSession": "Elimina",
  "sessionsExplain": "Carica, salva ed elimina sessioni",
  "sessions": "Sessioni",
  "connect": "Connetti",
  "port": "Porta",
  "ip": "Indirizzo IP",
  "send": "Invia 📩",
  "LabelTimeSecs": "secondi.",
  "encoding": "Codifica",
  "commandFolder404": "La cartella dei comandi non esiste, per favore creala e aggiungi i comandi in formato xml.",
  "connection_failed": "Connessione fallita",
  "connecting": "Connessione in corso",
  "disconnect": "🛑 Disconnetti",
  "connected": "Connesso",
  "disconnected_warning": "⚠ Disconnesso",
  "disconnected": "Disconnesso",
  "error_reciving_message": "Errore nella ricezione del messaggio",
  "error_sending_message": "Errore nell'invio del messaggio",
  "error": "Errore",
  "error404": "Errore 404",
  "error_sending_data": "Errore nell'invio dei dati",
  "server_closed": "Server chiuso",
  "error_input_connection": "Impossibile avviare la connessione per i seguenti motivi",
  "error_port_empty": "La porta non può essere vuota.",
  "error_port_format": "La porta selezionata non è in un formato valido.",
  "error_ip_format": "L'IP selezionato non è in un formato valido.",
  "language_not_found": "Lingua non trovata"
}
