<?xml version="1.0" encoding="iso-8859-1"?>
<Job Version="2.1">
  <JobParameters>
    <LabelName>rectangle</LabelName>
    <Quantity>1</Quantity>
    <Type>Print</Type>
    <Action/>
  </JobParameters>
  <Label>
    <Configuration>
      <Unit>dot</Unit>
      <Name>rectangle</Name>
      <Size>
        <Width>709</Width>
        <Height>510</Height>
      </Size>
      <ResolutionX Value="180"/>
      <ResolutionY Value="180"/>
      <PrintSpeed Unit="m/min">20</PrintSpeed>
      <PrintOffset>0</PrintOffset>
      <PrintDirection>LeftToRight</PrintDirection>
      <SpeedMode>FixedSpeed</SpeedMode>
      <PhotocellMode>Photocell</PhotocellMode>
      <UpsideDown>No</UpsideDown>
    </Configuration>
    <Layout>
      <Rectangle>
        <Position>
          <X>30</X>
          <Y>24</Y>
        </Position>
        <Size>
          <Width>659</Width>
          <Height>448</Height>
        </Size>
        <LineSize>7</LineSize>
        <LineStyle>Solid</LineStyle>
        <FillStyle>None</FillStyle>
      </Rectangle>
      <Rectangle>
        <Position>
          <X>72</X>
          <Y>54</Y>
        </Position>
        <Size>
          <Width>572</Width>
          <Height>377</Height>
        </Size>
        <LineSize>7</LineSize>
        <LineStyle>Solid</LineStyle>
        <FillStyle>None</FillStyle>
      </Rectangle>
      <Line>
        <Position>
          <X>354</X>
          <Y>111</Y>
        </Position>
        <LineSize>7</LineSize>
        <EndPosition>
          <X>354</X>
          <Y>382</Y>
        </EndPosition>
      </Line>
      <Line>
        <Position>
          <X>191</X>
          <Y>222</Y>
        </Position>
        <LineSize>7</LineSize>
        <EndPosition>
          <X>523</X>
          <Y>222</Y>
        </EndPosition>
      </Line>
    </Layout>
  </Label>
</Job>
