<Job Version="2.1">
  <JobParameters>
    <LabelName>concatenar</LabelName>
    <Quantity>1</Quantity>
    <Type>Print</Type>
    <Action/>
  </JobParameters>
  <Label>
    <Configuration>
      <Unit>dot</Unit>
      <Name>concatenar</Name>
      <Size>
        <Width>709</Width>
        <Height>508</Height>
      </Size>
      <ResolutionX Value="180"/>
      <ResolutionY Value="180"/>
      <PrintSpeed Unit="m/min">20</PrintSpeed>
      <PrintOffset>0</PrintOffset>
      <PrintDirection>LeftToRight</PrintDirection>
      <SpeedMode>FixedSpeed</SpeedMode>
      <PhotocellMode>Photocell</PhotocellMode>
      <UpsideDown>No</UpsideDown>
    </Configuration>
    <Variables>
      <Counter>
        <Name>Contador</Name>
        <StartValue>1</StartValue>
        <Step>1</Step>
        <Count>1</Count>
        <Format>Numeric</Format>
        <MaxLength>8</MaxLength>
        <PadCharacter/>
        <Padding>Left</Padding>
        <Limits>
          <MinValue>0</MinValue>
          <MaxValue>0</MaxValue>
        </Limits>
      </Counter>
    </Variables>
    <Layout>
      <Text>
        <Position>
          <X>9</X>
          <Y>19</Y>
        </Position>
        <Size>
          <Width>192</Width>
          <Height>33</Height>
        </Size>
        <Rotation>0</Rotation>
        <Font>
          <Name>Arial</Name>
          <FontSize>34</FontSize>
          <Descent>6</Descent>
          <IntLeading>4</IntLeading>
        </Font>
        <Content>
          <Fixed>123456789012</Fixed>
        </Content>
      </Text>
      <Text>
        <Position>
          <X>13</X>
          <Y>62</Y>
        </Position>
        <Size>
          <Width>70</Width>
          <Height>33</Height>
        </Size>
        <Rotation>0</Rotation>
        <Font>
          <Name>Arial</Name>
          <FontSize>34</FontSize>
          <Descent>6</Descent>
          <IntLeading>4</IntLeading>
        </Font>
        <Content>
          <Variable>Contador</Variable>
        </Content>
      </Text>
      <Text>
        <Position>
          <X>12</X>
          <Y>136</Y>
        </Position>
        <Size>
          <Width>208</Width>
          <Height>33</Height>
        </Size>
        <Rotation>0</Rotation>
        <Font>
          <Name>Arial</Name>
          <FontSize>34</FontSize>
          <Descent>6</Descent>
          <IntLeading>4</IntLeading>
        </Font>
        <Content>
          <Fixed>123456789012</Fixed>
          <Variable>Contador</Variable>
        </Content>
      </Text>
      <Barcode>
        <Position>
          <X>18</X>
          <Y>188</Y>
        </Position>
        <Size>
          <Width>246</Width>
          <Height>121</Height>
        </Size>
        <Rotation>0</Rotation>
        <Type>Code128</Type>
        <Expansion>2</Expansion>
        <Height>102</Height>
        <Interpretation>Below</Interpretation>
        <InterpretationFontHeight>19</InterpretationFontHeight>
        <Content>
          <Fixed>123456789012</Fixed>
          <Variable>Contador</Variable>
        </Content>
      </Barcode>
    </Layout>
  </Label>
</Job>
